0x0000 - 0xffff					SPC700 RAM
	0x0000 - 0x03ff				Empty
	0x0400 - 0x2bfe				Initialization.0.1
	0x3c00 - 0x3c2f				Scramble1.2.0						// Directory ******
	0x3c70 - 0x3c7f				EndSequence.0.2						// Directory
	0x3d00 - 0x3d3b				Scramble1.2.2						// Directory ***
	0x3e20 - 0x3eba				Initialization.0.2
	0x3ee8 - 0x3eff				Initialization.0.0
	0x4000 - 0xd25f				Scramble1.2.1						// Audio Data ******
	0xc720 - 0xcc4f				EndSequence.0.3
	0xe000 - 0xe5a3				Scramble1.1.1						// ??? ***
	0xe600 - 0xf192				Scramble1.0.1
	0xf7c2 - 0xf8fd				Scramble1.2.4
	0xfdc0 - 0xfdc7				Scramble1.0.0						// Track List? ***
	0xfdc8 - 0xfde1				Scramble1.1.0						// ?? **
	0xfdde - 0xfde1				Scramble1.2.3


Directory						0x3c00 - 0x3fff
Event Types						0x3d00 - 0x3def
Song List						0xfdc0 - 0xfdff

Song
	Track List[]
		Track					2
	Last Track					2				(0)

Track
	Channels[8]					2

Event Type						6
	Sample						1								// x4
	Envelope					1								// x5
	Envelope2					1								// x6
	Gain						1								// x7
	Echo						2								// 0x0220

Event Values
	00			End channel
	e0
	f1
	f9

Other Values
	a4
	c8
	c9
	ef
	e0

Commands
	14-ef		Play Song
	f0			Stop
	f1
	f2
	f3
	f4
	f5
	f6
	ff			Reset DSP
	
Commands (Port 4)
	0b
	0e
	15
	18
